# SharpGPX

./: LICENSE  README.md
Examples/: Examples.csproj  Program.cs
Examples/CommandLine/: CommandLine.csproj  Program.cs
Examples/CommandLine/Files/: Buntzen Waypoints.gpx  Burnaby Walk.gpx  Issue #8 RoutePointExtension.gpx
Examples/Files/: All Buntzen Trails.gpx
Examples/Properties/: launchSettings.json
Examples/Utility/: Examples.cs  Issues.cs  Utility.csproj
Examples/WinForms/: MainForm.Designer.cs  MainForm.cs  Program.cs  WinForms.csproj
SharpGPX/: CodeGen.csproj  Enums.cs  Extensions.cs  GpxClass.cs  ResourceHelper.cs  Serializer.cs  SharpGPX.csproj  SharpGPX.sln  StringWriterExt.cs
SharpGPX/GPX1_0/: gpx.Generated.cs  gpx.cs
SharpGPX/GPX1_1/: Extensions.cs  GarminExtensions.cs  gpx.Generated.cs  gpx.cs
SharpGPX/GPX1_1/Garmin/: Extensions.cs  GarminExtensions.Generated.cs  GarminExtensions.cs
SharpGPX/GPX1_1/Style0_1/: GPXStyle.csproj  GPXStyle.sln  topografix.Generated.cs  topografix.xsd
SharpGPX/GPX1_1/Style0_2/: GPXStyle.csproj  topografix.Generated.cs  topografix.xsd
SharpGPX/GPX1_1/TopoGrafix/GPX_Style/: gpx_style.Generated.cs  gpx_style.xsd
SharpGPX/GPX1_1/TopoGrafix/PrivateStyle0_1/: topografix.Generated.cs
SharpGPX/GPX1_1/TopoGrafix/PrivateStyle0_2/: topografix.Generated.cs  topografix.xsd
SharpGPX/Properties/: Resources.Designer.cs  Resources.resx
