<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Company>Blue Toque Software</Company>
    <Version>2.21.0524</Version>
    <Copyright>Copyright © Blue Toque Software 2021</Copyright>
    <Authors>Michael Coyle</Authors>
    <Description>Read and write GPX Files as associated extensions</Description>
    <AssemblyVersion>2.21.0524</AssemblyVersion>
    <FileVersion>2.21.0524</FileVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/BlueToque/SharpGPX</RepositoryUrl>
    <PackageId>BlueToque.SharpGPX</PackageId>
    <PackageTags>gpx,geospatial,gps</PackageTags>
    <RepositoryType>Git</RepositoryType>
    <AssemblyName>BlueToque.SharpGPX</AssemblyName>
    <PackageReleaseNotes>Reported bugs: 
* Version should be present and set to 1.1 to conform to the spec
* Added preserialization code to remove null elements across the metadata and all other GPX elements</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="GPX1_1\TopoGrafix\PrivateStyle0_1\obj\**" />
    <Compile Remove="GPX1_1\TopoGrafix\PrivateStyle0_2\bin\**" />
    <Compile Remove="GPX1_1\TopoGrafix\PrivateStyle0_2\obj\**" />
    <EmbeddedResource Remove="GPX1_1\TopoGrafix\PrivateStyle0_1\obj\**" />
    <EmbeddedResource Remove="GPX1_1\TopoGrafix\PrivateStyle0_2\bin\**" />
    <EmbeddedResource Remove="GPX1_1\TopoGrafix\PrivateStyle0_2\obj\**" />
    <None Remove="GPX1_1\TopoGrafix\PrivateStyle0_1\obj\**" />
    <None Remove="GPX1_1\TopoGrafix\PrivateStyle0_2\bin\**" />
    <None Remove="GPX1_1\TopoGrafix\PrivateStyle0_2\obj\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="GPX1_0\gpx.xsd">
      <Generator>XsdCodeGenerator</Generator>
    </None>
  </ItemGroup>

</Project>
